# Testi2007.A.E.O

./: README.md  Testi2007.A.E.O.sln
Testi2007.A.E.O/: Testi2007.A.E.O.config  Testi2007.A.E.O.csproj  version.json
Testi2007.A.E.O/AbstractFactories/: AbstractFactory.cs  CalculationsAbstractFactory.cs  ConfigurationsAbstractFactory.cs  ConstraintElementsAbstractFactory.cs  ConstraintsAbstractFactory.cs  ContextsAbstractFactory.cs  CrossJoinElementsAbstractFactory.cs  CrossJoinsAbstractFactory.cs  DependenciesAbstractFactory.cs  ExportsAbstractFactory.cs  IndexElementsAbstractFactory.cs  IndicesAbstractFactory.cs  ModelsAbstractFactory.cs  ObjectiveFunctionsAbstractFactory.cs  ParameterElementsAbstractFactory.cs  ParametersAbstractFactory.cs  ResultElementsAbstractFactory.cs  ResultsAbstractFactory.cs  SolutionsAbstractFactory.cs  SolverConfigurationsAbstractFactory.cs  VariablesAbstractFactory.cs
Testi2007.A.E.O/InterfacesAbstractFactories/: IAbstractFactory.cs  ICalculationsAbstractFactory.cs  IConfigurationsAbstractFactory.cs  IConstraintElementsAbstractFactory.cs  IConstraintsAbstractFactory.cs  IContextsAbstractFactory.cs  ICrossJoinElementsAbstractFactory.cs  ICrossJoinsAbstractFactory.cs  IDependenciesAbstractFactory.cs  IExportsAbstractFactory.cs  IIndexElementsAbstractFactory.cs  IIndicesAbstractFactory.cs  IModelsAbstractFactory.cs  IObjectiveFunctionsAbstractFactory.cs  IParameterElementsAbstractFactory.cs  IParametersAbstractFactory.cs  IResultElementsAbstractFactory.cs  IResultsAbstractFactory.cs  ISolutionsAbstractFactory.cs  ISolverConfigurationsAbstractFactory.cs  (+1 more)
(+417 files in other folders)
